PORT=3009
REACT_APP_PWA=off             # on, off
REACT_APP_VERSION=0.1.0
# reset on package.json script
# REACT_APP_MODE=development  # development, production
REACT_APP_WEBSITE_TITLE=Example
REACT_APP_AUTH_MODE=off       # on, off